body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1rem;
  padding: 1rem;
}

.card {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.card-header {
  margin-bottom: 1rem;
}

.direction {
  font-size: 1.3rem;
  margin: 0;
  margin-bottom: 0.5rem;
  color: white;
  background-color: black;
  border: 1px solid black;
  display: block;
  padding: 5px 7px;
  width: 100%;
  box-sizing: content-box;
}

.name {
  font-size: 1.1rem;
  margin: 0;
  margin-bottom: 0.5rem;
}

.url {
  font-size: 1rem;
  color: #007bff;
  text-decoration: none;
}
